.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card {
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  &:first-child {
    border-bottom: 5px solid rgba(0, 0, 255, 0.6);
  }
  &:nth-child(2) {
    border-bottom: 5px solid rgba(0, 255, 0, 0.6);
  }
  &:last-child {
    border-bottom: 5px solid rgba(255, 0, 0, 0.6);
  }
  &__title {
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px !important;
  }
  &__data {
    font-size: 1.4rem;
    font-weight: 500;
  }
  &__date {
    color: rgba(0, 0, 0, 0.8);
  }
  &__about {
    font-size: 0.95rem;
  }
  & > * {
    margin: 4px 0;
  }
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    max-width: 800px;
  }
}
